# zxing_barcode_scanner

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shirisharyal/zxing_barcode_scanner/: ScannerConfig.kt  ScannerView.kt  ZxingBarcodeScanner.kt  ZxingBarcodeScannerPlugin.kt
android/src/test/kotlin/com/shirisharyal/zxing_barcode_scanner/: ZxingBarcodeScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shirisharyal/zxing_barcode_scanner_example/: MainActivity.kt
example/ios/.symlinks/plugins/zxing_barcode_scanner/ios/Classes/: ScannerConfig.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  scanner_page.dart
example/test/: widget_test.dart
ios/: zxing_barcode_scanner.podspec
ios/Classes/: ScannerConfig.swift  ZxingBarcodeScanner.swift  ZxingBarcodeScannerPlugin.swift  ZxingBarcodeScannerView.swift
lib/: zxing_barcode_scanner.dart
lib/src/: scanner_config.dart  zxing_barcode_scanner.dart
pigeon/: zxing_barcode_scanner_api.dart
